{
  "name": "pdf-generator",
  "version": "5.2.1",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "update": "ncu -u"
  },
  "author": "Luca Bacchi <bacchilu@gmail.com> (https://github.com/bacchilu)",
  "license": "ISC",
  "description": "PDF generator using React-PDF",
  "dependencies": {
    "@react-pdf/renderer": "^4.3.2",
    "canvas": "^3.2.1",
    "decimal.js": "^10.6.0",
    "jsbarcode": "^3.12.3",
    "next": "^16.1.6",
    "react": "^19.2.4",
    "react-dom": "^19.2.4"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.3.3",
    "@types/node": "25.2.3",
    "@types/react": "19.2.14",
    "@types/react-dom": "^19.2.3",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.6",
    "npm-check-updates": "^19.3.2",
    "typescript": "5.9.3"
  },
  "prettier": {
    "arrowParens": "always",
    "bracketSpacing": false,
    "embeddedLanguageFormatting": "auto",
    "htmlWhitespaceSensitivity": "css",
    "insertPragma": false,
    "jsxBracketSameLine": false,
    "jsxSingleQuote": false,
    "printWidth": 120,
    "proseWrap": "preserve",
    "quoteProps": "as-needed",
    "requirePragma": false,
    "semi": true,
    "singleQuote": true,
    "tabWidth": 4,
    "trailingComma": "none",
    "useTabs": false,
    "vueIndentScriptAndStyle": false
  }
}
